<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Columnas horizontales</title>

    <!--Conecto la hoja de estilo de bootstrap-->
    <link rel="stylesheet" type=text/css href="bootstrap5/css/bootstrap.min.css">
    <!--Conecto javascript a bootstrap-->
    <script type="text/javascript" src="bootstrap5/js/bootstrap.min.js"></script>
   

    <style>

      body
          {
            background: rgb(7, 8, 29);
          }
      .row
          {
            background: #157aa175;
            margin-top: 28px;
            height: 120px;
            border-radius: 10px;
          }
      .row2
          {
            background: #157aa175;
            margin-top: 28px;
            height: 45px;
            border-radius: 10px;
          }
      .columnas
          {
            background: #0c94e4;
            text-align: center;
            padding: 10px;
            border: 1px solid #0d10e9;
            border-radius: 5px;
            
          }

      .columnas2
          {
            background: #0c94e4;
            text-align: center;
            padding: 10px;
            border: 1px solid #0d10e9;
            border-radius: 5px;
            
          }      
      
    </style>
    <section>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary color">
        <div class="container-fluid">
          <a class="navbar-brand text-light" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-backpack2-fill" viewBox="0 0 16 16">
            <path d="M5 13h6v-3h-1v.5a.5.5 0 0 1-1 0V10H5z"/>
            <path d="M6 2v.341C3.67 3.165 2 5.388 2 8v1.191l-1.17.585A1.5 1.5 0 0 0 0 11.118V13.5A1.5 1.5 0 0 0 1.5 15h1c.456.607 1.182 1 2 1h7c.818 0 1.544-.393 2-1h1a1.5 1.5 0 0 0 1.5-1.5v-2.382a1.5 1.5 0 0 0-.83-1.342L14 9.191V8a6 6 0 0 0-4-5.659V2a2 2 0 1 0-4 0m2-1a1 1 0 0 1 1 1v.083a6 6 0 0 0-2 0V2a1 1 0 0 1 1-1m0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4M4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5"/>
          </svg>Inicio</a>
        </div>
        
      </nav>
      </section>
    </head>




  <body>  
  <section>

    <div class="container text-center">
      <div class="row align-items-start">
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas    
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row align-items-center">
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row align-items-end">
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
        <div class="columnas col">
          Uno de tres columnas
        </div>
      </div>
    </div>



    <div>
      <div class="container-lg"></div>
      <div class="container text-center">
        <div class="row2 row justify-content-start">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-center">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-end">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-around">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-between">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
        <div class="row2 row justify-content-evenly">
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
          <div class="columnas2 col-4">
            Una de dos columnas
          </div>
        </div>
      </div>
    </div>
    </section>

    
  </body>
</html>
